[gd_scene load_steps=2 format=3 uid="uid://cn4k3vr0klbir"]

[ext_resource type="Script" uid="uid://hkns3o3e7vms" path="res://AppScene.gd" id="1_j6dmo"]

[node name="App" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j6dmo")

[node name="Header" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="Header"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
text = "Tänze"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Add" type="Button" parent="Header"]
layout_mode = 2
size_flags_horizontal = 8
text = "  +  "

[node name="Dances" type="VBoxContainer" parent="."]
layout_mode = 2
