[gd_scene format=3 uid="uid://cbu2uu8xa50vi"]

[ext_resource type="Script" uid="uid://qirqq51eqxyb" path="res://FigureScene.gd" id="1_3sfyk"]

[sub_resource type="InputEventKey" id="InputEventKey_3sfyk"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_fnstt"]
events = [SubResource("InputEventKey_3sfyk")]

[node name="Figure" type="VBoxContainer" unique_id=1143514165]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_3sfyk")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1811146057]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Header" type="HBoxContainer" parent="MarginContainer" unique_id=1022270292]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Back" type="Button" parent="MarginContainer/Header" unique_id=1900875545]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
shortcut = SubResource("Shortcut_fnstt")
text = " <- "

[node name="Title" type="Label" parent="MarginContainer/Header" unique_id=1738971306]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
text = "<Tanz>
<Figur>"
vertical_alignment = 1

[node name="Edit" type="Button" parent="MarginContainer/Header" unique_id=1182913553]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
disabled = true
text = "bearbeiten"

[node name="VSplitContainer" type="VSplitContainer" parent="." unique_id=1676987565]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer" unique_id=1489406622]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/ScrollContainer" unique_id=1771899933]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Steps" type="HFlowContainer" parent="VSplitContainer/ScrollContainer/MarginContainer" unique_id=119836069]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Add" type="Button" parent="VSplitContainer/ScrollContainer/MarginContainer/Steps" unique_id=657696607]
custom_minimum_size = Vector2(64, 260)
layout_mode = 2
text = "  +  "

[node name="Details" type="MarginContainer" parent="VSplitContainer" unique_id=513157863]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="VSplitContainer/Details" unique_id=81453431]
layout_mode = 2
theme_override_constants/h_separation = 8
columns = 4

[node name="Label" type="Label" parent="VSplitContainer/Details/GridContainer" unique_id=1427331208]
layout_mode = 2
text = "Linker Fuß"

[node name="CheckButton" type="CheckButton" parent="VSplitContainer/Details/GridContainer" unique_id=1728369912]
layout_mode = 2
button_pressed = true

[node name="LineEdit" type="OptionButton" parent="VSplitContainer/Details/GridContainer" unique_id=1030462239]
layout_mode = 2
size_flags_horizontal = 3
item_count = 8
popup/item_0/text = "Geradeaus"
popup/item_0/id = 0
popup/item_1/text = "Nach vorne links"
popup/item_1/id = 1
popup/item_2/text = "Nach links"
popup/item_2/id = 2
popup/item_3/text = "Nach hinten links"
popup/item_3/id = 3
popup/item_4/text = "Rückwärts"
popup/item_4/id = 4
popup/item_5/text = "Nach hinten rechts"
popup/item_5/id = 5
popup/item_6/text = "Nach rechts"
popup/item_6/id = 6
popup/item_7/text = "Nach vorne rechts"
popup/item_7/id = 7

[node name="OptionButton" type="OptionButton" parent="VSplitContainer/Details/GridContainer" unique_id=1393107757]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
popup/item_0/text = "Ganzer Schritt"
popup/item_0/id = 0
popup/item_1/text = "Kurzer Schritt"
popup/item_1/id = 1
popup/item_2/text = "Langer Schritt"
popup/item_2/id = 2

[node name="Label2" type="Label" parent="VSplitContainer/Details/GridContainer" unique_id=793535855]
layout_mode = 2
text = "Rechter Fuß"

[node name="CheckButton2" type="CheckButton" parent="VSplitContainer/Details/GridContainer" unique_id=1956729088]
layout_mode = 2

[node name="LineEdit2" type="OptionButton" parent="VSplitContainer/Details/GridContainer" unique_id=1822944065]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
item_count = 8
popup/item_0/text = "Geradeaus"
popup/item_0/id = 0
popup/item_1/text = "Nach vorne links"
popup/item_1/id = 1
popup/item_2/text = "Nach links"
popup/item_2/id = 2
popup/item_3/text = "Nach hinten links"
popup/item_3/id = 3
popup/item_4/text = "Rückwärts"
popup/item_4/id = 4
popup/item_5/text = "Nach hinten rechts"
popup/item_5/id = 5
popup/item_6/text = "Nach rechts"
popup/item_6/id = 6
popup/item_7/text = "Nach vorne rechts"
popup/item_7/id = 7

[node name="OptionButton2" type="OptionButton" parent="VSplitContainer/Details/GridContainer" unique_id=1934454211]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
item_count = 3
popup/item_0/text = "Ganzer Schritt"
popup/item_0/id = 0
popup/item_1/text = "Kurzer Schritt"
popup/item_1/id = 1
popup/item_2/text = "Langer Schritt"
popup/item_2/id = 2
