[gd_scene load_steps=2 format=3 uid="uid://cbu2uu8xa50vi"]

[ext_resource type="Script" uid="uid://qirqq51eqxyb" path="res://FigureScene.gd" id="1_3sfyk"]

[node name="Figure" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3sfyk")

[node name="Header" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Back" type="Button" parent="Header"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = " <- "

[node name="Title" type="Label" parent="Header"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 3
text = "<Tanz>
<Figur>"
vertical_alignment = 1

[node name="Edit" type="Button" parent="Header"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
disabled = true
text = "bearbeiten"

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Steps" type="HFlowContainer" parent="VSplitContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Add" type="Button" parent="VSplitContainer/ScrollContainer/MarginContainer/Steps"]
custom_minimum_size = Vector2(64, 260)
layout_mode = 2
text = "  +  "

[node name="Details" type="VBoxContainer" parent="VSplitContainer"]
visible = false
layout_mode = 2
