[gd_scene load_steps=2 format=3 uid="uid://c75l77ojy6jkl"]

[ext_resource type="Script" uid="uid://uno5x1bo4q4o" path="res://FiguresScene.gd" id="1_s54bi"]

[node name="Figures" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s54bi")

[node name="Header" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Back" type="Button" parent="Header"]
layout_mode = 2
size_flags_horizontal = 0
text = " <- "

[node name="Title" type="Label" parent="Header"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
text = "<Tanz> - Figuren"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Add" type="Button" parent="Header"]
layout_mode = 2
size_flags_horizontal = 8
text = "  +  "

[node name="Figures" type="VBoxContainer" parent="."]
layout_mode = 2
