[gd_scene format=3 uid="uid://ckneisan35l5w"]

[ext_resource type="Script" uid="uid://c7wu4gq27yeh5" path="res://scene/Dance.gd" id="1_p62nt"]
[ext_resource type="PackedScene" uid="uid://c75l77ojy6jkl" path="res://scene/Figures.tscn" id="2_gjkul"]
[ext_resource type="PackedScene" uid="uid://b62rieexoo6hw" path="res://scene/Music.tscn" id="3_xi8dc"]

[sub_resource type="InputEventKey" id="InputEventKey_p62nt"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_jxx7j"]
events = [SubResource("InputEventKey_p62nt")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gjkul"]

[node name="Dance" type="MarginContainer" unique_id=1928055795]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_p62nt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=213246668]
layout_mode = 2

[node name="Header" type="MarginContainer" parent="VBoxContainer" unique_id=340380557]
layout_mode = 2

[node name="Back" type="Button" parent="VBoxContainer/Header" unique_id=2014376745]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
shortcut = SubResource("Shortcut_jxx7j")
text = "<-"

[node name="Title" type="Label" parent="VBoxContainer/Header" unique_id=1999053441]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
text = "<Tanz>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Edit" type="Button" parent="VBoxContainer/Header" unique_id=789192603]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
toggle_mode = true
text = "Bearbeiten"

[node name="Tabs" type="TabContainer" parent="VBoxContainer" unique_id=1608069379]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_gjkul")
current_tab = 2
tab_0/title = "Figuren"
tab_1/title = "Choreographien"
tab_1/disabled = true
tab_2/title = "Musik"

[node name="Figures" parent="VBoxContainer/Tabs" unique_id=1345119068 instance=ExtResource("2_gjkul")]
visible = false
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "Figuren"

[node name="Control" type="Control" parent="VBoxContainer/Tabs" unique_id=1274222618]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "Choreographien"

[node name="Music" parent="VBoxContainer/Tabs" unique_id=1811146057 instance=ExtResource("3_xi8dc")]
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "Musik"
