[gd_scene format=3 uid="uid://ckneisan35l5w"]

[ext_resource type="Script" uid="uid://c7wu4gq27yeh5" path="res://scene/Dance.gd" id="1_p62nt"]

[sub_resource type="InputEventKey" id="InputEventKey_p62nt"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_jxx7j"]
events = [SubResource("InputEventKey_p62nt")]

[node name="Dance" type="MarginContainer" unique_id=1928055795]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_p62nt")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=213246668]
layout_mode = 2

[node name="Header" type="MarginContainer" parent="VBoxContainer" unique_id=340380557]
layout_mode = 2

[node name="Back" type="Button" parent="VBoxContainer/Header" unique_id=2014376745]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
shortcut = SubResource("Shortcut_jxx7j")
text = " <- "

[node name="Title" type="Label" parent="VBoxContainer/Header" unique_id=1999053441]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
text = "<Tanz>"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Categories" type="VBoxContainer" parent="VBoxContainer" unique_id=1267574252]
unique_name_in_owner = true
layout_mode = 2

[node name="Figures" type="Button" parent="VBoxContainer/Categories" unique_id=1281025468]
layout_mode = 2
text = "Figuren"

[node name="Choreographies" type="Button" parent="VBoxContainer/Categories" unique_id=1743050525]
layout_mode = 2
disabled = true
text = "Choreographien"
