[gd_scene format=3 uid="uid://dst7rbxdam72c"]

[ext_resource type="Script" uid="uid://1iflhptj4r35" path="res://scene/FigureButton.gd" id="1_pqmmc"]

[node name="FigureButton" type="Button" unique_id=353087693]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2
text = "<Figur>"
script = ExtResource("1_pqmmc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2146872913]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_right = 4

[node name="More" type="MenuButton" parent="MarginContainer" unique_id=605375784]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 4
text = " ... "
flat = false
item_count = 2
popup/item_0/text = "Umbenennen"
popup/item_0/id = 0
popup/item_1/text = "Löschen"
popup/item_1/id = 1
