[gd_scene format=3 uid="uid://2qmr3ldflovy"]

[ext_resource type="Script" uid="uid://dd42fhd7t201t" path="res://scene/History.gd" id="1_4tx5c"]

[node name="History" type="VBoxContainer" unique_id=338423628]
offset_left = 4.0
offset_top = 4.0
offset_right = 2300.0
offset_bottom = 1292.0
script = ExtResource("1_4tx5c")

[node name="Origin" type="HBoxContainer" parent="." unique_id=1874536752]
layout_mode = 2
theme_override_constants/separation = 16

[node name="OriginLabel" type="Label" parent="Origin" unique_id=1473685476]
layout_mode = 2
size_flags_horizontal = 10
text = "Ursprung"

[node name="OriginInput" type="LineEdit" parent="Origin" unique_id=1335203346]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
expand_to_text_length = true

[node name="Year" type="HBoxContainer" parent="." unique_id=1708451051]
layout_mode = 2
theme_override_constants/separation = 16

[node name="YearLabel" type="Label" parent="Year" unique_id=1585482002]
layout_mode = 2
size_flags_horizontal = 10
text = "Entstehung"

[node name="YearInput" type="LineEdit" parent="Year" unique_id=1062151240]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
expand_to_text_length = true

[node name="Text" type="TextEdit" parent="." unique_id=1252914256]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
