[gd_scene format=3 uid="uid://b62rieexoo6hw"]

[ext_resource type="Script" uid="uid://cytdxr351v4jf" path="res://scene/Music.gd" id="1_dhmm1"]

[node name="Music" type="MarginContainer" unique_id=1811146057]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_dhmm1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=338423628]
layout_mode = 2

[node name="Time" type="HBoxContainer" parent="VBoxContainer" unique_id=1874536752]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="VBoxContainer/Time" unique_id=1473685476]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Taktart"

[node name="TimeInput" type="LineEdit" parent="VBoxContainer/Time" unique_id=1335203346]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
alignment = 1

[node name="Bpm" type="HBoxContainer" parent="VBoxContainer" unique_id=1502981979]
layout_mode = 2

[node name="BpmLabel" type="Label" parent="VBoxContainer/Bpm" unique_id=1625340861]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Tempo"

[node name="BpmInput" type="LineEdit" parent="VBoxContainer/Bpm" unique_id=401649685]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
alignment = 1

[node name="BpmLabelSuffix" type="Label" parent="VBoxContainer/Bpm" unique_id=1721778676]
layout_mode = 2
text = "Schläge pro Minute"

[node name="Text" type="TextEdit" parent="VBoxContainer" unique_id=1252914256]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
