[gd_scene format=3 uid="uid://bse6fe0niu4h5"]

[ext_resource type="Script" uid="uid://dtheera3oj6ng" path="res://scene/Posture.gd" id="1_t1dl0"]

[node name="Posture" type="VBoxContainer" unique_id=338423628]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t1dl0")

[node name="Technique" type="HBoxContainer" parent="." unique_id=1874536752]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TechniqueLabel" type="Label" parent="Technique" unique_id=1473685476]
layout_mode = 2
size_flags_horizontal = 10
text = "Technik"

[node name="TechniqueInput" type="LineEdit" parent="Technique" unique_id=1335203346]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 2
expand_to_text_length = true

[node name="Text" type="TextEdit" parent="." unique_id=1252914256]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
