[gd_scene format=3 uid="uid://b3bl02tcdjv44"]

[ext_resource type="Script" uid="uid://ca5dnyv8wrsgs" path="res://scene/UpperBodyInput.gd" id="1_yp3e6"]

[node name="UpperBodyInput" type="GridContainer" unique_id=1416200981]
columns = 2
script = ExtResource("1_yp3e6")

[node name="Direction" type="OptionButton" parent="." unique_id=2055162654]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "Nach links"
popup/item_0/id = 0
popup/item_1/text = "Nach rechts"
popup/item_1/id = 1

[node name="Angle" type="OptionButton" parent="." unique_id=1390242664]
layout_mode = 2
size_flags_horizontal = 3
selected = 0
item_count = 2
popup/item_0/text = "Um 45°"
popup/item_0/id = 0
popup/item_1/text = "Um 90°"
popup/item_1/id = 1
